redis.host=127.0.0.1
redis.port=6379
redis.timeout=5000

redis.pool.maxTotal=250
redis.pool.maxIdle=250
redis.pool.timeBetweenEvictionRunsMillis=30000
redis.pool.minEvictableIdleTimeMillis=30000
redis.pool.testOnBorrow=true