# taobaoOMG

./: Makefile  db.sh  db.sql  migrate.sql  pom.xml  readme.MD  淘宝项目管理.docx
src/main/java/cn/oureda/: DispatcherServletImpl.java  DispatcherServletImpl_OMG.java
src/main/java/cn/oureda/cache/: RedisUtil.java  RedisUtil_OMG.java
src/main/java/cn/oureda/controller/: BaseController.java  BaseController_OMG.java  DispatcherController.java  DispatcherController_OMG.java  UserController.java
src/main/java/cn/oureda/dao/: BaseDao.java  BaseDao_OMG.java  CommentDao.java  CommentDao_OMG.java  FoodDao.java  FoodDao_OMG.java  SalesVolumeDao_OMG.java  ShopDao.java  ShopDao_OMG.java  UserDao.java  UserDao_OMG.java
src/main/java/cn/oureda/entity/: BaseEntity.java  Book.java  Comment.java  Food.java  Goods.java  SalesVolume.java  Shop.java  User.java
src/main/java/cn/oureda/realm/: HelperUser.java  LoginType.java  UserRealm.java
src/main/java/cn/oureda/service/: BaseService.java  BaseService_OMG.java  CommentService.java  CommentService_OMG.java  FoodService.java  FoodService_OMG.java  SalesVolumeService_OMG.java  ShopService.java  ShopService_OMG.java  UserService.java  UserService_OMG.java
src/main/java/cn/oureda/util/: JsonUtil.java  JsonUtil_OMG.java  PageParams.java  PageParams_OMG.java  PagePlugin.java  PagePlugin_OMG.java  UploadHelper_OMG.java
src/main/resources/: log4j.properties  rebel.xml
src/main/resources/config/: mybatis-config.xml  spring-mybatis.xml  spring-redis.xml  spring-shiro.xml  springmvc.xml
src/main/resources/mapperxml/: CommentDao.xml  FoodDao.xml  SalesVolumeDao.xml  ShopDao.xml  UserDao.xml
src/main/resources/properties/: config.properties  jdbc.properties  redis.properties
src/main/resources/test/: mybatis-config.xml
src/main/test/db/: Migrate.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/: about.html  back.html  beverages.html  cart.html  checkout.html  contact.html  faq.html  footer.html  gourmet.html  groceries.html  header.html  household.html  index.html  login.html  offers.html  packagedfoods.html  personalcare.html  product.html  products.html  registered.html  sell.html  shop.html  short-codes.html  single.html
src/main/webapp/view/js/: common.js
